server {

    listen 80;
    root /usr/share/nginx/html/;
    set $app_index 'index.php';
    index index.php;


    location ~ .php$ {
    }

    location / {
        try_files   $uri $uri/ /index.php$is_args$args;
    }
}

